services:
  db:
    image: bitnami/postgresql:16
    restart: on-failure:10
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: DmSyS135790
      POSTGRES_DATABASE: backend
    ports:
      - '5432:5432'
    volumes:
      - db:/bitnami/postgresql

  backend:
    build: .
    depends_on:
      - db
    restart: on-failure:10
    environment:
      DATABASE_URL: postgresql://postgres:DmSyS135790@db:5432/backend
      # Other environment variables
    ports:
      - "3333:3333"
    volumes:
      - gendocs:/app/public/gendocs # Mount the named volume to the gendocs directory
volumes:
  db:
    driver: local
  gendocs: # Define the named volume for gendocs
    driver: local